yuyingPieChart/KewG_relax_ng.rnc

start=root

root = element xml {metadata?, page+}

# ####### METADATA #############
metadata = element metadata {source, edition}
source = element source {title, author, illustrator, publisher, pubDate, format, archive, sourceLink}
title = element title {text}
author = element author {"Virginia Woolf"}
illustrator = element illustrator {text}
publisher = element publisher {text}
pubDate =  element pubDate {xsd:gYear}
format = element format {text}
archive = element archive {text}
# where is this published online?
sourceLink = element sourceLink {xsd:anyURI}
# that's the web address for this document online.

edition = element edition {editor+, consultant*, place, date, license}
# This element contains information about the edition YOU are creating. 
editor = element editor {editorid, text}
consultant = element consultant {editorid, text}
editorid = attribute xml:id  {"avr" | "yxj" | "edm" | "ebb" | text}
place = element place {text}
date = element date {xsd:gYear}
license = element license {text}
# indicate that this is in the Public Domain

 # #########################

# Trancription and Markup ##############
page = element page{n, facs, mixed{(description | line | nature | tech | color | shape )*}}
facs = attribute facs {xsd:anyURI}
# Add these to your pages when Aidan pushes them to the docs/ images/ folder in the GitHub repo.
description = element description{resp,text}
resp = attribute resp {"#avr" | "#yxj" | "#edm" | "#ebb" | text}
line = element line{n}
n = attribute n{xsd:integer}

nature = element nature {natureType, (text | line)*}
natureType = attribute type {"human-body" | "sky" | "ground" | "water" | "plant" | "animal" |  text}

tech = element tech {techType, (text | line)* }
techType = attribute type {"building" | "cloth" | "transport" | "parts" | text}

color = element color {(text | line)*}

shape = element shape {(text | line)*}








